views/tree_services.pug
extends layout.pug

block content
  #textWrap.clear.bg1.fL
    #text
      img.fL.pr10(src="/images/treetrim.jpg", alt="Marsh Tree and Landscaping Tree Trimming")

      h3.h3tree.tL.tU Tree Trimming and Pruning:
      div We can easily trim or remove any hazardous or storm damaged trees on your property.

      h3.h3tree.tL.tU Tree Removal and Lot Clearing:
      div Our crane and bucket trucks can safely remove large trees near homes and overhead wires.

      img.fR(src="/images/felledtree.jpg", alt="Marsh Tree and Landscaping Felled Tree")

      h3.h3tree.tL.tU Stump Grinding and Removal:
      div Our stump grinding equipment can safely and quickly remove all size stumps.

      h3.h3tree.tL.tU Fire Wood:
      div We have firewood available to buy!

      h3.h3tree.tL.tU Hazordous and Emergency Tree Removal or Clean Up:
      div We will quickly and efficiently remove or clean up any debris left behind by a storm or a natural disaster.

      h3.h3tree.tL.tU Landscaping:
      div
        ul.lsI
          li Spring cleanup
          li General maintinance (Pruning/Trimming)
          li New lawn installation
          li Dirt, sand, gravel, mulch, and stone delivery and placement
          li Driveway restoration and installation
      .clear

tree_services.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tree Services : Marsh Tree and Landscaping</title>
    <meta name="description" content="Marsh Tree and landscaping has been taking care of all of Chautauqua and Cattaraugus counties tree, landscaping, and snow removal needs for over 25 years!" />
    <meta name="robots" content="index, follow" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="keywords" content="Chautauqua tree service., cattaraugus tree service, jamestown tree service, dunkirk tree service, chautauqua, cattaraugus, jamestown, dunkirk, tree service, tree removal, landscaping, tree trimming" />
    <link href="public/styles/main.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=480">
</head>

<body itemscope itemtype="http://data-vocabulary.org/Organization">

    <div id="wrapper">
        <div id="header" class="bg1">
            <div class="clear">
                <div class="fL w50">
                    <a href="index.html"><img src="public/images/marshlogo.png" id="marshlogo" alt="Marsh Tree and Landscaping Logo"
                            title="Marsh Tree and Landscaping Logo" /></a>
                </div>
                <div class="fR tC w50">
                    <h4 class="number">Over 25 years of tree and landscaping experience.</h4>
                    <h4 class="number">Call today for a free estimate!</h4>
                    <h4 class="number" itemprop="tel">Office: 716-386-7642</h4>
                    <h4 class="number" itemprop="tel">Cell: 716-499-2592</h4>
                </div>
            </div>
            <nav id="links" class="clear">
                <div class="clear"></div>
                <ul>
                    <a href="index.html" class="mainlink" itemprop="url">
                        <li class="linkl">Home</li>
                    </a>
                    <a href="about_us.html" class="mainlink" itemprop="url">
                        <li class="link">About Us</li>
                    </a>
                    <a href="tree_services.html" class="mainlink" itemprop="url">
                        <li class="link">Tree Services</li>
                    </a>
                    <a href="snow_services.html" class="mainlink" itemprop="url">
                        <li class="link">Snow Services</li>
                    </a>
                    <a href="contact_us.html" class="mainlink" itemprop="url">
                        <li class="link">Contact Us</li>
                    </a>
                </ul>
                <div class="clear"></div>
            </nav>
        </div>
        <div id="textWrap" class="clear bg1 fL">
            <div id="text">
                <img src="public/images/treetrim.jpg" class="fL pR10" alt="Marsh Tree and Landscaping Tree Trimming" />
                <h3 class="h3tree tL tU">Tree Trimming and Pruning:</h3>
                <div>&emsp;&emsp;We can easily trim or remove any hazardous or storm damaged trees
                    on your property. </div>
                <h3 class="h3tree tL tU">Tree Removal and Lot Clearing:</h3>
                <div>&emsp;&emsp;Our crane and bucket trucks can safely remove large trees near
                    homes and overhead wires.</div>
                <img src="public/images/felledtree.jpg" class="fR" alt="Marsh Tree and Landscaping Felled Tree" />
                <h3 class="h3tree tL tU">Stump Grinding and Removal:</h3>
                <div>&emsp;&emsp;Our stump grinding equipment can safely and quickly remove all
                    size stumps.</div>
                <h3 class="h3tree tL tU">Fire Wood:</h3>
                <div>&emsp;&emsp;We have firewood available to buy!</div>
                <h3 class="h3tree tL tU">Hazordous and Emergency Tree Removal or Clean Up:</h3>
                <div>&emsp;&emsp;We will quickly and efficiently remove or clean up any debris left
                    behind by a storm or a natural disaster.</div>
                <h3 class="h3tree tL tU">Landscaping:</h3>
                <div>
                    <ul class="lsI">
                        <li>Spring cleanup</li>
                        <li>General maintinance (Pruning/Trimming)</li>
                        <li>New lawn installation</li>
                        <li>Dirt, sand, gravel, mulch, and stone delivery and placement</li>
                        <li>Driveway restoration and installation</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="side" class="bg1 fR">
            <h3 class="tU">We service all of the following locations:</h5>
                <h4 class="tU">Chautauqua County:</h6>
                    All areas surrounding Chautauqua Lake including:
                    <ul>
                        <li>Bemus Point</li>
                        <li>Busti</li>
                        <li>Dewittville</li>
                        <li>Dunkirk</li>
                        <li>Fredonia</li>
                        <li>Falconer</li>
                        <li>Frewsburg</li>
                        <li>Jamestown</li>
                        <li>Mayville</li>
                        <li>Panama</li>
                        <li>Westfield</li>
                    </ul>
                    <h4 class="tU">Cattaraugus:</h4>
                    <ul>
                        <li>Allegany</li>
                        <li>Gowanda</li>
                        <li>Olean</li>
                        <li>Randolph</li>
                        <li>Salamanca</li>
                    </ul>
        </div>
        <div class="clear"></div>
    </div>
    <footer id="footer" class="tC clear">
        <!--[if gte IE 5.5]><div id="footer"><![endif]-->
        <div class="footlinks"><a href="index.html" itemprop="url">Home</a></div>
        <div class="footlinks"><a href="about_us.html" itemprop="url">About Us</a></div>
        <div class="footlinks"><a href="tree_services.html" itemprop="url">Tree Services</a></div>
        <div class="footlinks"><a href="snow_services.html" itemprop="url">Snow Services</a></div>
        <div class="footlinks"><a href="contact_us.html" itemprop="url">Contact</a></div>
        <div class="footlinks"><a href="http://www.marshtreeandlandscaping.com" itemprop="url"
                target="_blank">Sister Site</a></div>
        <div id="footinfo" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
            <span itemprop="name">Marsh Tree and Landscaping</span><br />
            <span itemprop="street-address">4946 Bayview Rd.</span>,
            <span itemprop="locality">Bemus Point</span>
            <span itemprop="region">NY</span>, 14712</span><br />
            <span itemprop="tel">Office: 716-386-7642</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <span itemprop="tel">Cell: 716-499-2592</span><br />
            Serving <span itemprop="locality">Chautauqua</span> and <span itemprop="locality">Cattaraugus</span>
            county since 1988!
            <p class="fs14">Designed by: <a href="http://www.jacobrswanson.com" target="_blank">Jacob
                    Swanson</a></p>
        </div>
        <!--[if gte IE 5.5]></div><![endif]-->
    </footer>
</body>

</html>
